<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos">
    <meta name="description" content="Aplicações basicas para CSS">
    <meta name="keywords" content="CSS, tecnologia">
    <style>
        body{
            background-color:#cccccc7a ;
            border: solid 5px red;
            margin-top: 0;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            font-style: italic;
            font-variant: small-caps;
            color: #0f0;
            background-color: yellow;
            margin-left: 0px ;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 300px;
            width: 250px;
            height: 250px;


        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            background-color: rgba(127, 255, 212, 0.486);
            margin-left: 50px;
            border-bottom-style: double;
            border-bottom-color: red;
            border-width: 5px;
            padding: 10px;

        }
        p{
            text-align: left; /*Já é left por padão.*/ 
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;

        }
        .destaque{
            color: red;
            background-color: aquamarine;
        }
    </style>
    <title>Pagina de Exemplo Css</title>
</head>
<body>
    <h1>Brincando com CSS</h1>
    
    <h2>Subtitulo da brincadeira de CSS</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit illum, consequatur reprehenderit officiis recusandae sit enim neque sed dicta quos inventore doloremque, aliquid nobis,
         cumque facere! Dolore alias eveniet excepturi?</p>
    <hr>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus totam, qui laborum soluta natus vero aliquid? Eius deleniti reiciendis non quis eos ipsa exercitationem omnis,
         harum repellat? Assumenda, in?</p>
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque illo repellat quaerat facilis ratione commodi temporibus, provident sit molestiae eum quisquam quae possimus perferendis 
        aliquid ex asperiores consequuntur dignissimos?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt ipsa ratione. Assumenda cum, beatae explicabo rerum corrupti facere repudiandae doloremque itaque
         non aliquam, ullam debitis voluptates aut tenetur quas.</p>

</body>
</html>