<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos">
    <meta name="description" content="Aplicações basicas para CSS">
    <meta name="keywords" content="CSS, tecnologia">
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color: rgba(0, 89, 255, 0.233);
        }

        h1{
            background-color: rgba(255, 166, 0, 0.507);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(216, 124, 19);
            
        }
        .titulo{
            background-color: rgba(161, 60, 111, 0.644);
            text-align: left;
            font-size: 20px;
            padding:4px;
            color:red;
            border-bottom:solid 5px rgba(255, 0, 0, 0.548);
             }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h3{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 14px; 
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        ul li{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: square;
            list-style-position: inside;
               
        }
        ul{
            padding-left: 0;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
     
      
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Carlos Cezar de Souza</h1>
    <p>Brasileiro, Solteiro, 30 anos</p>
    <h1 class="titulo">Objetivo</h1>
    <p>Front-end developer, Desenvolvedor front-end, Webdesign</p>
    <h1 class="titulo">Experiencia profissional</h1>
    <h2><a href="02_tags.html" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h2>
    <h3>Analista programador 2 meses</h3>
    <p>Desenvolvimento de aplicações web com HTML, CSS, Javascript,  Ajax, Rest, JSON, PHP</p>
    <h2><a href="#" target="_blank">Terra</a> - 1 ano</h2>
    <h3>Desenvolvimento front-end - 1 ano</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quos excepturi officia sequi vel fugiat voluptatum impedit doloribus labore vero. Autem quas rem ipsa quaerat saepe maxime nisi libero illo.</p>
    <h2><a href="http://g1.com.br" target="_blank">G1</a> - 6 meses</h2>
    <h3>Desenvolvedor front-ende - 6 meses</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, veniam. Error adipisci.</p>
    <h1 class="titulo"> Formação</h1>
    <h2>Graduação em Tecnologia da Informação</h2>
    <p class="data">01/05/2010 a 12/2012 <br> Faculdade qualquer uma</p>
    <h2>Pós graduação em tecnologia e tas</h2>
    <p class="data">01/05/2010 a 12/2012 <br> Faculdade qualquer uma</p>
    <h1 class="titulo">Curso / Especializações</h1>
    <ul>
        <li>Participar de eventos tasldkfja s</li>
        <li>parai asdlfkj f alskdfj asdflkasjd f</li>
    </ul>
    <p><b>HTML</b><br>asdfsdflkjasdlkfjslkdfj asldkfj s</p>
    <p><b>Javascript</b><br>asdfsdflkjasdlkfjslkdfj asldkfj s</p>
    <p><b>CSS</b><br>asdfsdflkjasdlkfjslkdfj asldkfj s</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, unde a porro, vitae facere repellendus molestias eveniet aspernatur sit omnis, in alias libero maxime non officiis? Placeat vel illum et? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nesciunt ut ipsum, repellendus sed nulla tempore culpa esse adipisci, temporibus excepturi distinctio nisi eius at? Sequi numquam veritatis ipsum qui!</p>
</body>
</html>