<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;

            }
            /*Abaixo são tags com diplay line block 
            ou seja ocupam 100% da area disponível 
            e vai gerar quebra de linha, pode ser
            usado as carateristicas do box model.
            */
            h1, p,div,footer{
                border: 3px solid red;
            }
            p{
                width: 50%;
                padding: 25px;
            }
            div{
                margin: 50px;
            }
            /*Agora os elementos com nivel de linha
            inline, a primeira observação é que não
            gera quebra de linha. por padrão, não se 
            aplica elementos de model box em elementos 
            de linha. height width margin padding etc */
            b, em, a, span{
                background-color: yellow;
            }
            em{
                height: 50px;
                width: 200px;
                margin: 5px;
                padding: 50px;
                /*display: block;para se utilizar os
                elemento de model box precisa transformar
                usando display block, porém gera quebra de linha*/
                display: inline-block;/*para usar propriedades de 
                model box, mas mante-lo como elemento de linha,
                ou seja, não gera quebra de linha... */
                /*também existe a propriedade display:none
                que vai remover o elemento do html display:none
                para esconder e deixar o espaço do elemento usa-se
                visibility: hidden*/
           
            }
            img, span{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Propriedade Display</h1>
        
        
        <p>
<b>Texto em negrito</b>etiam inceptos <em>Texto com enfase</em> class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue fusce molestie dui, <a href="#">Texto com link falso</a>turpis netus sociosqu nunc pellentesque quam eget nam tortor justo massa nullam rutrum. 
pharetra dolor curabitur turpis gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam metus potenti. 
</p>
<p>
<img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. 
</p>
<p>
Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas sollicitudin quisque in donec ultricies volutpat rhoncus, primis turpis tempor tincidunt ultrices massa quam per ad porttitor tempor nulla hac taciti. 
posuere nullam luctus porta imperdiet cubilia curabitur id, ullamcorper vulputate ultricies elit fames cras semper, lacus donec malesuada sapien lacinia bibendum, dapibus iaculis blandit eleifend vel vehicula. 
commodo aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat sollicitudin sem donec dui justo purus aliquam, iaculis malesuada blandit rhoncus odio auctor condimentum mattis. 
</p>
<div>uma div com uma <span>span dentro</span>. Viu!</div>
<footer>rodape</footer>


    </body>
</html>