<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            div{
                padding: 2%;
                margin:  50px 2%;
                border: 1px solid black;
                width: 20%;
                display: inline-block;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
                float: left;
                
            }
            
            .div1{
             overflow: visible;
             /*Por padrão já é visible,o conteudo
             que exede o tamanho do elemento é 
             visualizado na tela.*/   
            }
            
            .div2{
                overflow: hidden;
                /*esconde o pedaço do texto queexede 
                o tamanho da div, pode ser texto imagen
                qualquer coisa.*/
            }
            
            .div3{
                overflow: scroll;/* coloca barra de rolagem
                para poder enchergar o restante*/
            }
            
            .div4{
                overflow:auto; /*coloca a barra de 
                rolagem caso necessario.*/
            }
            
        </style>
    </head>
    <body>
        
        <div class="div1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime, nulla deserunt quas eum, nobis eos necessitatibus voluptatibus beatae impedit quasi, doloremque perferendis maiores vitae accusantium dolore? Quaerat, nobis laudantium? </p>
        </div>
        
        <div class="div4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        
    </body>
</html>