<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos">
    <meta name="description" content="Aplicações basicas para CSS">
    <meta name="keywords" content="CSS, tecnologia">
    <title>Transition testes</title>
    <style>
        div{
            /*Para toda transição preciso de um ponto inicial e um ponto final. */
            width:100px;
            height:100px;
            background-color:orange;
            transition-property: width, height;
            transition-duration: 1s,3s;
            transition-timing-function:cubic-bezier(1,-0.61,0,1.56),linear;/*È uma funcão que vai determinar aceleração e desacelaração*/
            transition-delay:0s,.8s ;
        }
        div:hover{
            width:400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Transition alguns testes: </h1>
    <div>1</div>
</body>
</html>